<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"6f4b272de9","applicationID":"7914502","transactionName":"IVlYFkELXVsERUtTRBJFGQdXDUVYEw==","queueTime":0,"applicationTime":2,"agent":"js-agent.newrelic.com/nr-768.min.js"}</script>
<script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({QJf3ax:[function(e,n){function t(e){function n(n,t,a){e&&e(n,t,a),a||(a={});for(var u=c(n),f=u.length,s=i(a,o,r),p=0;f>p;p++)u[p].apply(s,t);return s}function a(e,n){f[e]=c(e).concat(n)}function c(e){return f[e]||[]}function u(){return t(n)}var f={};return{on:a,emit:n,create:u,listeners:c,_events:f}}function r(){return{}}var o="nr@context",i=e("gos");n.exports=t()},{gos:"7eSDFh"}],ee:[function(e,n){n.exports=e("QJf3ax")},{}],3:[function(e,n){function t(e){return function(){r(e,[(new Date).getTime()].concat(i(arguments)))}}var r=e("handle"),o=e(1),i=e(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(e,n){window.NREUM[n]=t("api-"+n)}),n.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],gos:[function(e,n){n.exports=e("7eSDFh")},{}],"7eSDFh":[function(e,n){function t(e,n,t){if(r.call(e,n))return e[n];var o=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return e[n]=o,o}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],D5DuLP:[function(e,n){function t(e,n,t){return r.listeners(e).length?r.emit(e,n,t):void(r.q&&(r.q[e]||(r.q[e]=[]),r.q[e].push(n)))}var r=e("ee").create();n.exports=t,t.ee=r,r.q={}},{ee:"QJf3ax"}],handle:[function(e,n){n.exports=e("D5DuLP")},{}],XL7HBI:[function(e,n){function t(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:i(e,o,function(){return r++})}var r=1,o="nr@id",i=e("gos");n.exports=t},{gos:"7eSDFh"}],id:[function(e,n){n.exports=e("XL7HBI")},{}],G9z0Bl:[function(e,n){function t(){var e=d.info=NREUM.info,n=f.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&n){c(p,function(n,t){n in e||(e[n]=t)});var t="https"===s.split(":")[0]||e.sslForHttp;d.proto=t?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=d.proto+e.agent,n.parentNode.insertBefore(r,n)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=e("handle"),c=e(1),u=window,f=u.document;e(2);var s=(""+location).split("?")[0],p={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-768.min.js"},d=n.exports={offset:i(),origin:s,features:{}};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),u.addEventListener("load",t,!1)):(f.attachEvent("onreadystatechange",r),u.attachEvent("onload",t)),a("mark",["firstbyte",i()])},{1:12,2:3,handle:"D5DuLP"}],loader:[function(e,n){n.exports=e("G9z0Bl")},{}],12:[function(e,n){function t(e,n){var t=[],o="",i=0;for(o in e)r.call(e,o)&&(t[i]=n(o,e[o]),i+=1);return t}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],13:[function(e,n){function t(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(0>o?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=t},{}]},{},["G9z0Bl"]);</script>
<title>Online Photo Editor | Pixlr Editor | Autodesk Pixlr</title>
<meta content="Pixlr Editor is a robust browser photo editor, for all your editing needs. Have full control over your images, including layers and effects." name="Description">
<meta content="photo, photograph, picture, free, opacity, alpha, edit, editing, adjustments, online, flickr, facebook, photobucket, camera, digital, image, red-eye, fix, photoshop, gimp, photoshop" name="Keywords">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://c.amazon-adsystem.com/aax2/amzn_ads.js" type="text/javascript"></script>
<script>
  //<![CDATA[
    try {
        amznads.getAds('3058');
    } catch(e) { /*ignore*/ }
  //]]>
</script>
<style>
  /*<![CDATA[*/
    html, body { margin:0px; padding:0px; background: #fff; overflow: hidden; height: 100%; }
    body { padding-right: 340px; }
    
    #noflash {
      padding-top:30px;
      margin:0 auto;
      width:600px;
    }
    
    #flash {
      float: left;
      width: 100%;
      height: 100%;
    }
    
    .ad-wrap {
      position: absolute;
      display: block;
      right: 0;
      height: 100%;
      padding: 20px;
      background: #444444;
    }
    
    .adslot {
      margin-bottom: 20px;
    }
    
    @media only screen and (max-width: 1023px) {
      body { padding-right: 0px; !important }
      .ad-wrap { display: none; }
      .adslot { display: none; }
    }
    
    @media only screen and (max-height: 890px) {
      .ad-wrap .adslot:last-child {
        display: none;
      }
      .sstk_widget{
        display: none;
      }
    }
  /*]]>*/
</style>

</head>
<body>
<div id="flash">
<noscript>
Pixlr editor requires javascript.
</noscript>
<script>
  //<![CDATA[
    var version = 0;
    if (navigator.plugins != null && navigator.plugins.length > 0 && navigator.plugins["Shockwave Flash"]) {
      version = navigator.plugins["Shockwave Flash"].description.split(" ")[2].split(".")[0];
    } else {
      try {
        var axo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
        version = axo.GetVariable("$version").split(" ")[1].split(",")[0];
      } catch (e) {}
    }
    if(version >= 10) {
      RunContent('width','100%','height','100%','src','https://cdn4.pixlr.com/editor/editor.swf?name=&email=&loc=en',
      'movie','https://cdn4.pixlr.com/editor/editor.swf?name=&email=&loc=en','quality','high','wmode',
      'window','devicefont','false','id','editor','bgcolor','#606060',
      'name','editor','menu','false','allowFullScreen', 'true','allowScriptAccess','always','allowFullScreenInteractive','true');
    } else {
      document.write("<div id='noflash'>You need Flash player 10 or better to be able to use Pixlr Editor - <a href='http://get.adobe.com/flashplayer'>Get Flash Player</a></div>");
    }
    
    function Generateobj(objAttrs,params,embedAttrs) {
      var isIE = (navigator.appVersion.indexOf("MSIE") != -1)?true : false;
      var isWin = (navigator.appVersion.toLowerCase().indexOf( "win" ) != -1 )?true : false;
      var isOpera = ( navigator.userAgent.indexOf( "Opera" ) != -1 )?true : false;
      var str='';
      if( isIE&&isWin&&!isOpera ) {
        str+='<object ';
        for( var i in objAttrs ) {
          str += i + '="'+objAttrs[i]+'" ';
        }
        str+='>';
        for( var i in params ) {
          str+='<param name="'+i+'" value="'+params[i]+'"/>';
        }
        str+='</object>';}else{str+='<embed ';
        for( var i in embedAttrs ) {
          str+=i+'="'+embedAttrs[i]+'" ';
        }
        str+=' />';
      }
      document.write(str);
    }
    
    function RunContent() {
      var ret=GetArgs(arguments,"movie","clsid:d27cdb6e-ae6d-11cf-96b8-444553540000","application/x-shockwave-flash");
      Generateobj( ret.objAttrs,ret.params,ret.embedAttrs );
    }
    
    function GetArgs( args,srcParamName,classid,mimeType ) {
      var ret=new Object();
      ret.embedAttrs=new Object();
      ret.params=new Object();
      ret.objAttrs=new Object();
      for( var i = 0; i < args.length; i=i+2 ) {
        var currArg=args[i].toLowerCase();
        switch(currArg) {
          case "src":
          case "movie":
            ret.embedAttrs["src"]=args[i+1];
            ret.params[srcParamName] = args[i+1];
          break;
          case "id":
            ret.objAttrs[args[i]] = args[i+1];
          break;
          case "width":
          case "height":
          case "name":
          case "tabindex":
            ret.embedAttrs[args[i]] = ret.objAttrs[args[i]] = args[i+1];
          break;
          default:
            ret.embedAttrs[args[i]] = ret.params[args[i]] = args[i+1];
      }
    }
    ret.objAttrs["classid"] = classid;
    if(mimeType)ret.embedAttrs["type"] = mimeType;
      return ret;
    }
  //]]>
</script>

<script>
  //<![CDATA[
    function CallBack(b,a){document.getElementById("editor")[b](a)}
    function Auth(a){({facebook:function(){var c="https://graph.facebook.com/oauth/authorize?client_id=126974090689377&redirect_uri=http://pixlr.com/facebook/auth&scope=publish_stream,user_photos,offline_access&display=popup",b=window.open(c,"auth_window","location=0,status=0,scrollbars=0,titlebar=0,resizable=0,menubar=0,directories=0,width=600,height=400")},flickr:function(){var c="http://flickr.com/services/auth/?api_key=3c39be9d9b0b84b80e1852a38ec9179a&perms=delete&api_sig=a75262d1a6b7cb27a9daf8db8813d4cb",b=window.open(c,"auth_window","location=0,status=0,scrollbars=0,titlebar=0,resizable=0,menubar=0,directories=0,width=880,height=600")},picasa:function(){var c="https://www.google.com/accounts/AuthSubRequest?scope=https%3A%2F%2Fpicasaweb.google.com%2Fdata%2F&session=1&secure=0&next=http://pixlr.com/picasa/auth",b=window.open(c,"auth_window","location=0,status=0,scrollbars=0,titlebar=0,resizable=0,menubar=0,directories=0,width=800,height=600")}})[a]()};
    function Clipboard(){var m=document.getElementById("mole"),obj=frame(m).getElementById("clipboard");if(obj==null){m.src="clipboard.htm";}else{CallBack("clipboard",obj.GetClipboardImage());}}
    function frame(iframe){return(iframe.contentDocument||iframe.contentWindow.document||iframe.document);}
    function Login(a){({google:function(){window.open("http://pixlr.com/openid/auth","login_window","location=0,status=0,scrollbars=0,titlebar=0,resizable=0,menubar=0,directories=0,width=600,height=400"); }})[a]()}
  //]]>
</script>

<iframe frameborder="0" height="10" id="mole" style="position: absolute; z-index: 4; left: -50px" width="10"></iframe>
<script>
  //<![CDATA[
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  //]]>
</script>
<script>
  //<![CDATA[
    function buildUrl(base, args) {
      if (!args) return base;
      var res = [];
      for (var key in args) {
        if (args.hasOwnProperty(key)) {
          res.push(key + '=' + encodeURI(args[key]));
        }
      }
      return base + '?' + res.join('&');
    }
    
    function share(url, name, desc, service) {
      if (service === "twitter") {
        var u = buildUrl("https://twitter.com/intent/tweet", {
          via: "pixlr",
          text: desc
        });
        window.open(u, "pop", "scrollbars=0, titlebar=0, status=0, menubar=0, width=550, height=430");
      } else {
        var u = buildUrl("/fb_presave_expr/", {
          url: url,
          desc: desc
        });
        window.open(u, "pop", "scrollbars=0,titlebar=0,status=0,menubar=0,width=600,height=400");
      }
    }
    
    function viewportSize() {
      var test = document.createElement( "div" );
    
      test.style.cssText = "position: fixed;top: 0;left: 0;bottom: 0;right: 0;";
      document.documentElement.insertBefore( test, document.documentElement.firstChild );
    
      var dims = { width: test.offsetWidth, height: test.offsetHeight };
      document.documentElement.removeChild( test );
    
      return dims;
    }
    
    window.onload=function() {
      var flash = document.getElementById("flash");
      var viewport = viewportSize();
      flash.style.height=viewport.height + "px";
    }
    
    var adVisible = false;
    
    window.onresize=function() {
      var viewport = viewportSize();
      document.getElementById("flash").style.height=viewport.height + "px";
    
      if( adVisible == false && viewport.width > 1023 ){
        injectAds(viewport);
      }
    
    }
    
    function initDFP() {
      var googletag = googletag || {};
      googletag.cmd = googletag.cmd || [];
      (function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
      })();
      return googletag;
    }
    
    function fetchAmazon() {
      try {
        amznads.setTargetingForGPTAsync('amznslots');
      } catch(e) { /*ignore*/ }
    }
    
    function injectAds() {
      //Injects add's into Ad Slots (div's) if screensize is 1024px or higher.
      var dfpslots = $(".ad-wrap").find(".adslot").filter(":visible"), i = 0,
      slot = new Array();
      if (dfpslots.length) {
        fetchAmazon(); //Fetch amazon ad's before we inject to visible ad spaces
        googletag.cmd.push(function() {
          $(dfpslots).each(function() {
            slot[i] = googletag.defineSlot('/1022072/' + $(this).attr('data-dfp'), [[$(this).width(), $(this).height()]], $(this).attr('id')).addService(googletag.pubads());
            if ($(this).attr('data-cids')) slot[i].set("adsense_channel_ids", $(this).attr('data-cids'));
            i++
          });
    
          //googletag.pubads().enableSingleRequest(); // Breaks channel reporting
          googletag.enableServices();
    
          $(dfpslots).each(function(){
            googletag.display($(this).attr('id'));
          });
          adVisible = true;
        });
      }
    }
  //]]>
</script>
<!-- / Warning on close -->
<script>
  //<![CDATA[
    window.onbeforeunload = function() {
      return 'If you leave this page, all work will be lost!';
    };
  //]]>
</script>
<!-- Google Analytics JS -->
<script>
  //<![CDATA[
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  //]]>
</script>
<script>
  //<![CDATA[
    var pageTracker = _gat._getTracker("UA-1830856-4");
    pageTracker._initData();
    pageTracker._trackPageview();
    
    $(document).ready(function() {
      // Initialize Google Double Click
      googletag = initDFP();
      injectAds();
    });
  //]]>
</script>
<script>
  //<![CDATA[
    window._wdata = window._wdata || [];_wdata.push({widget_id: '559fdac4ef2357f7031e02f9', cdn_prefix: '//d3qrz9uuaxc8ej.cloudfront.net', width: '300', height: '300', src: '//widget.shutterstock.com/widget/559fdac4ef2357f7031e02f9', border: true, url: document.URL});(function () {if (typeof (widget) !== 'undefined') return;var nwjs = document.createElement('script'); nwjs.type = 'text/javascript'; nwjs.async = true;nwjs.id = 'widget_script';nwjs.src = '//widget.shutterstock.com/content/js/embed_widget.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(nwjs, s);})();
  //]]>
</script>
</div>
<div class="ad-wrap">
<div class="adslot" data-dfp="px_editor_300x600" id="#div-gpt-ad-1418238186889-0" style="width: 300px; height: 600px"></div>
<div class="adslot" data-dfp="px_editor_300x250" id="#div-gpt-ad-1418238025581-0" style="width: 300px; height: 250px;"></div>
</div>
</body>
</html>
